<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Condo Charge</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="docs/css/styles.css">
  </head>

  <body>
    <!--Header-->
    <header class="flex-container">
        <img src="docs/images/Logo 246x144.png"/>
        <nav>
            <span><a href="#mission">Mission</a></span>
            <span><a href="#website">Website</a></span>
            <span><a href="#locations">Locations</a></span>
        </nav>
    </header>
    <!--Main-->
    <div class="main">

    <!--Mission-->
    <div id="mission" class="flex-container">
      <div class="content">
          <h2>Our Mission</h2>
          <h4>Hassle free EV charging station installation at your condo</h4>
      </div>
  </div>
    
   <!--Store-->
   <div id="website">
    <h2>WebsiteSSS</h2>
    <h4>The spine of Condo Charge</h4>
    <div class="flex-container items">
        <div class="item">
            <img src="docs/images/clutterexample.jpg"/>
            <div></div>
            <span>Clutter won't be acceptable Today is June 13 2022</span>
        <div class="item">
            <img src="docs/images/8parkspots.png"/>
            <div></div>
            <span>Advanced systems available</span>
        <div class="item">
            <img src="docs/images/EVCharge EA2XI4c.jpg"/>
            <div></div>
            <span>2nd to Last span comment</span>
        <div class="item">
            <img src="docs/images/EVCharge EA2XI4.jpg"/>
            <div></div>
           <!-- <span>Myrtle Ave Tea</span>
        <div class="item">
            <img src="resources/images/img-bedford-bizarre.jpg"/>
            https://new.siemens.com/global/en/products/energy/medium-voltage/solutions/emobility/versicharge.html  -->
            <span>Last span comment</span>
        </div>
    </div>
</div>

<!--Locations-->
<div id="locations">
  <h2>Locations</h2>
  <div class="flex-container locations">
      <div class="location">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
      </div>
      <div class="location">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
      </div>
      <div class="location">
          <h3>Oakdale</h3>
          <p>3515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
      </div>
  </div>
</div>

<!--Contact-->
<div id="contact">
  <h2>Condo Charge</h2>
  <h5>info@condocharge.com</h5>
  <h5>239-834-9157</h5>
</div>

<!--Footer-->
<footer>
  <h5>Copywright Condo Charge 2022</h5>
</footer>

</div>
</body>

</html>

  </body>
</html>